# User Informations
SHORT_ID="<YOUR SHORT ID>"
LOCATION="<YOUR LOCATION>"

# Benchmark
ARTIFACTORY_REPO="<YOUR REPO>"
ARTIFACTORY_USERNAME="<YOUR USERNAME>"
ARTIFACTORY_TOKEN="<YOUR TOKEN>"

# Export
AWS_ACCESS_KEY_ID="<YOUR ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<YOUR ACCESS KEY SECRET>"