# User Informations
SHORT_ID="<YOUR SHORT ID>"
SWF_CERT=/swf.crt
SWF_KEY=/swf.key

# Benchmark
ARTIFACTORY_REPO=https://artifact.swf.i.mercedes-benz.com/artifactory/Swf-Test-Repo
ARTIFACTORY_USERNAME="<YOUR USERNAME>"
ARTIFACTORY_TOKEN="<YOUR TOKEN>"
# FILE=conf/test10Mb.dat

# Export
AWS_ACCESS_KEY_ID="<YOUR ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<YOUR ACCESS KEY SECRET>"